# Django Skin & Product Marketplace

This is a **Django-based web application** for selling and browsing products and skins.  
The project includes features like search, comments, and multiple pages for a complete user experience.

---

## Features

- **Product Listing:** Browse all products with details and images.  
- **Search System:** Quickly find products using keywords.  
- **Comments & Reviews:** Users can leave comments on products.  
- **Multiple Pages:** Home, Product Details, About, Contact, etc.  
- **User Authentication:** Optional user registration and login (if implemented).  

---

## Technologies Used

- **Backend:** Python 3.x, Django 4.x  
- **Frontend:** HTML5, CSS3, JavaScript  
- **Database:** SQLite (default) / PostgreSQL (optional)  
- **Other Packages:** Django REST Framework (if used), Bootstrap (for styling)  

---

## Installation

1. **Clone the repository:**

```bash
git clone https://github.com/YourUsername/YourRepo.git
